{
 "name": "_______________",
 "description": "_______________",
 "keywords": "_______________",
 "homepage": "_______________",
 "version": "1.0.0",
 "author": "_______________ <email@example.com> (https://example.com)",
 "license": "ISC",
 "bugs": "_______________",
}

"main": "_______________" 

"repository": { 
  "type": "git", 
  "url": "https://github.com/GhostRider-Ops/react-app.git" 
} 

"scripts": { 
  "build": "_________", 
  "test": "standard" 
}

"dependencies": { 
 "react": "__________",
 "react-dom": "__________"
},

"devDependencies": {

},
